<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Mi Hoja de Vida</title>
	<style>
		body {
			background-color: #F5F5F5;
			font-family: Arial, sans-serif;
			color: #333;
		}
		
		h1 {
			color: #333;
			text-align: center;
		}
		
		section {
			margin: 20px;
			padding: 10px;
			background-color: #fff;
			border: 1px solid #ccc;
			border-radius: 5px;
		}
		
		img {
			display: block;
			margin: 0 auto;
			border-radius: 50%;
			border: 2px solid #ccc;
			width: 200px;
			height: 200px;
			object-fit: cover;
		}
		
		ul {
			list-style: none;
			padding-left: 0;
		}
		
		li {
			margin-bottom: 10px;
		}
		
		.bold {
			font-weight: bold;
		}
		
		.signature {
			text-align: right;
			margin-top: 20px;
		}
		
	</style>
</head>
<body>
	<header>
		<h1>Hoja de Vida</h1>
	</header>
	<main>
		<section>
			<img src="ruta/a/mi/foto.jpg" alt="Mi foto">
			<ul>
				<li class="bold">Nombres y apellidos</li>
				<li>Eddie Santiago Hernandez Mesa</li>
				<li class="bold">Documento de identidad:</li>
				<li>1000240336</li>
				<li class="bold">Dirección:</li>
				<li>Calle 29c</li>
				<li class="bold">Teléfono:</li>
				<li>3145078209</li>
				<li class="bold">Página de GitHub:</li>
				<li><a href="https://github.com/eddiesan118/Hojadevida">https://github.com/eddiesan118/Hojadevida</a></li>
				
			</ul>
		</section>
		<section>
			<h2>Perfil Profesional</h2>
			<p>Un estudiante de quinto semestre de Ingeniería de Sistemas es un profesional en formación con habilidades técnicas y analíticas para el desarrollo de software y sistemas informáticos. Este perfil ocupacional se caracteriza por su capacidad para diseñar, implementar y administrar soluciones tecnológicas innovadoras para diversas organizaciones. A pesar de no contar con experiencia laboral, este estudiante posee conocimientos sólidos en áreas como programación, bases de datos, redes, seguridad informática y sistemas operativos, lo que le permite enfrentar desafíos en el ámbito laboral y adaptarse a las necesidades del mercado.</p>
		</section>
		<section>
			<h2>Estudios y Cursos</h2>
			<ul>
				<li class="bold">Título o certificado:</li>
				<li>Estudiante de Ingeniería de sistemas</li>
				<li class="bold">Institución:</li>
				<li>Konrad Lorenz</li>
				
			</ul>
			<!-- Repetir para cada título o certificado -->
		</section>
	</main>
	<footer>
        <div class="signature">
            <p>Tu firma</p>
        </div>
    </footer>

    </body>
    </html>